D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\FirstWPF\bin\Debug\net8.0-windows\FirstWPF.exe
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\FirstWPF\bin\Debug\net8.0-windows\FirstWPF.deps.json
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\FirstWPF\bin\Debug\net8.0-windows\FirstWPF.runtimeconfig.json
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\FirstWPF\bin\Debug\net8.0-windows\FirstWPF.dll
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\FirstWPF\bin\Debug\net8.0-windows\FirstWPF.pdb
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\App.g.cs
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\FirstWPF_MarkupCompile.cache
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\FirstWPF_MarkupCompile.lref
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\MainWindow.baml
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\FirstWPF.g.resources
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\FirstWPF.GeneratedMSBuildEditorConfig.editorconfig
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\FirstWPF.AssemblyInfoInputs.cache
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\FirstWPF.AssemblyInfo.cs
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\FirstWPF.csproj.CoreCompileInputs.cache
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\FirstWPF.dll
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\refint\FirstWPF.dll
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\FirstWPF.pdb
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\FirstWPF.genruntimeconfig.cache
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\ref\FirstWPF.dll
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\WPF2.g.cs
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\WPF2.baml
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\FirstWPF\bin\Debug\net8.0-windows\FirstWPF.exe
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\FirstWPF\bin\Debug\net8.0-windows\FirstWPF.deps.json
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\FirstWPF\bin\Debug\net8.0-windows\FirstWPF.runtimeconfig.json
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\FirstWPF\bin\Debug\net8.0-windows\FirstWPF.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\FirstWPF\bin\Debug\net8.0-windows\FirstWPF.pdb
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\WPF2.g.cs
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\App.g.cs
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\FirstWPF_MarkupCompile.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\FirstWPF_MarkupCompile.lref
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\WPF2.baml
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\FirstWPF.g.resources
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\FirstWPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\FirstWPF.AssemblyInfoInputs.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\FirstWPF.AssemblyInfo.cs
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\FirstWPF.csproj.CoreCompileInputs.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\FirstWPF.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\refint\FirstWPF.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\FirstWPF.pdb
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\FirstWPF.genruntimeconfig.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\FirstWPF\obj\Debug\net8.0-windows\ref\FirstWPF.dll
