D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\DemoDelegate\bin\Debug\net8.0\DemoDelegate.exe
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\DemoDelegate\bin\Debug\net8.0\DemoDelegate.deps.json
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\DemoDelegate\bin\Debug\net8.0\DemoDelegate.runtimeconfig.json
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\DemoDelegate\bin\Debug\net8.0\DemoDelegate.dll
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\DemoDelegate\bin\Debug\net8.0\DemoDelegate.pdb
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\DemoDelegate\obj\Debug\net8.0\DemoDelegate.GeneratedMSBuildEditorConfig.editorconfig
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\DemoDelegate\obj\Debug\net8.0\DemoDelegate.AssemblyInfoInputs.cache
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\DemoDelegate\obj\Debug\net8.0\DemoDelegate.AssemblyInfo.cs
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\DemoDelegate\obj\Debug\net8.0\DemoDelegate.csproj.CoreCompileInputs.cache
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\DemoDelegate\obj\Debug\net8.0\DemoDelegate.dll
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\DemoDelegate\obj\Debug\net8.0\refint\DemoDelegate.dll
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\DemoDelegate\obj\Debug\net8.0\DemoDelegate.pdb
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\DemoDelegate\obj\Debug\net8.0\DemoDelegate.genruntimeconfig.cache
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\DemoDelegate\obj\Debug\net8.0\ref\DemoDelegate.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\DemoDelegate\bin\Debug\net8.0\DemoDelegate.exe
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\DemoDelegate\bin\Debug\net8.0\DemoDelegate.deps.json
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\DemoDelegate\bin\Debug\net8.0\DemoDelegate.runtimeconfig.json
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\DemoDelegate\bin\Debug\net8.0\DemoDelegate.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\DemoDelegate\bin\Debug\net8.0\DemoDelegate.pdb
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\DemoDelegate\obj\Debug\net8.0\DemoDelegate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\DemoDelegate\obj\Debug\net8.0\DemoDelegate.AssemblyInfoInputs.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\DemoDelegate\obj\Debug\net8.0\DemoDelegate.AssemblyInfo.cs
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\DemoDelegate\obj\Debug\net8.0\DemoDelegate.csproj.CoreCompileInputs.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\DemoDelegate\obj\Debug\net8.0\DemoDelegate.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\DemoDelegate\obj\Debug\net8.0\refint\DemoDelegate.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\DemoDelegate\obj\Debug\net8.0\DemoDelegate.pdb
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\DemoDelegate\obj\Debug\net8.0\DemoDelegate.genruntimeconfig.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\DemoDelegate\obj\Debug\net8.0\ref\DemoDelegate.dll
