D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\CourseManager\bin\Debug\net8.0\CourseManager.exe
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\CourseManager\bin\Debug\net8.0\CourseManager.deps.json
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\CourseManager\bin\Debug\net8.0\CourseManager.runtimeconfig.json
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\CourseManager\bin\Debug\net8.0\CourseManager.dll
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\CourseManager\bin\Debug\net8.0\CourseManager.pdb
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\CourseManager\obj\Debug\net8.0\CourseManager.GeneratedMSBuildEditorConfig.editorconfig
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\CourseManager\obj\Debug\net8.0\CourseManager.AssemblyInfoInputs.cache
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\CourseManager\obj\Debug\net8.0\CourseManager.AssemblyInfo.cs
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\CourseManager\obj\Debug\net8.0\CourseManager.csproj.CoreCompileInputs.cache
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\CourseManager\obj\Debug\net8.0\CourseManager.dll
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\CourseManager\obj\Debug\net8.0\refint\CourseManager.dll
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\CourseManager\obj\Debug\net8.0\CourseManager.pdb
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\CourseManager\obj\Debug\net8.0\CourseManager.genruntimeconfig.cache
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\CourseManager\obj\Debug\net8.0\ref\CourseManager.dll
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\CourseManager\bin\Debug\net8.0\TextFile1.txt
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CourseManager\bin\Debug\net8.0\CourseManager.exe
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CourseManager\bin\Debug\net8.0\TextFile1.txt
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CourseManager\bin\Debug\net8.0\CourseManager.deps.json
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CourseManager\bin\Debug\net8.0\CourseManager.runtimeconfig.json
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CourseManager\bin\Debug\net8.0\CourseManager.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CourseManager\bin\Debug\net8.0\CourseManager.pdb
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CourseManager\obj\Debug\net8.0\CourseManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CourseManager\obj\Debug\net8.0\CourseManager.AssemblyInfoInputs.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CourseManager\obj\Debug\net8.0\CourseManager.AssemblyInfo.cs
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CourseManager\obj\Debug\net8.0\CourseManager.csproj.CoreCompileInputs.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CourseManager\obj\Debug\net8.0\CourseManager.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CourseManager\obj\Debug\net8.0\refint\CourseManager.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CourseManager\obj\Debug\net8.0\CourseManager.pdb
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CourseManager\obj\Debug\net8.0\CourseManager.genruntimeconfig.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CourseManager\obj\Debug\net8.0\ref\CourseManager.dll
