C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp1\bin\Debug\net8.0\ConsoleApp2.deps.json
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp1\bin\Debug\net8.0\ConsoleApp2.runtimeconfig.json
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp1\bin\Debug\net8.0\ConsoleApp2.exe
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp1\bin\Debug\net8.0\ConsoleApp2.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp1\bin\Debug\net8.0\ConsoleApp2.pdb
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp1\obj\Debug\net8.0\ConsoleA.CB28C8CC.Up2Date
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
