C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CRUDProductApp\bin\Debug\net8.0\CRUDProductApp.exe
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CRUDProductApp\bin\Debug\net8.0\CRUDProductApp.deps.json
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CRUDProductApp\bin\Debug\net8.0\CRUDProductApp.runtimeconfig.json
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CRUDProductApp\bin\Debug\net8.0\CRUDProductApp.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CRUDProductApp\bin\Debug\net8.0\CRUDProductApp.pdb
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CRUDProductApp\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CRUDProductApp\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CRUDProductApp\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CRUDProductApp\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CRUDProductApp\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CRUDProductApp\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CRUDProductApp\obj\Debug\net8.0\CRUDProductApp.csproj.AssemblyReference.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CRUDProductApp\obj\Debug\net8.0\CRUDProductApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CRUDProductApp\obj\Debug\net8.0\CRUDProductApp.AssemblyInfoInputs.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CRUDProductApp\obj\Debug\net8.0\CRUDProductApp.AssemblyInfo.cs
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CRUDProductApp\obj\Debug\net8.0\CRUDProductApp.csproj.CoreCompileInputs.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CRUDProductApp\obj\Debug\net8.0\CRUDProd.0ACD76A1.Up2Date
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CRUDProductApp\obj\Debug\net8.0\CRUDProductApp.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CRUDProductApp\obj\Debug\net8.0\refint\CRUDProductApp.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CRUDProductApp\obj\Debug\net8.0\CRUDProductApp.pdb
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CRUDProductApp\obj\Debug\net8.0\CRUDProductApp.genruntimeconfig.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\CRUDProductApp\obj\Debug\net8.0\ref\CRUDProductApp.dll
