D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\DemoExtension_LinQ\bin\Debug\net8.0\DemoExtension_LinQ.exe
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\DemoExtension_LinQ\bin\Debug\net8.0\DemoExtension_LinQ.deps.json
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\DemoExtension_LinQ\bin\Debug\net8.0\DemoExtension_LinQ.runtimeconfig.json
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\DemoExtension_LinQ\bin\Debug\net8.0\DemoExtension_LinQ.dll
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\DemoExtension_LinQ\bin\Debug\net8.0\DemoExtension_LinQ.pdb
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\DemoExtension_LinQ\obj\Debug\net8.0\DemoExtension_LinQ.GeneratedMSBuildEditorConfig.editorconfig
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\DemoExtension_LinQ\obj\Debug\net8.0\DemoExtension_LinQ.AssemblyInfoInputs.cache
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\DemoExtension_LinQ\obj\Debug\net8.0\DemoExtension_LinQ.AssemblyInfo.cs
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\DemoExtension_LinQ\obj\Debug\net8.0\DemoExtension_LinQ.csproj.CoreCompileInputs.cache
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\DemoExtension_LinQ\obj\Debug\net8.0\DemoExtension_LinQ.dll
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\DemoExtension_LinQ\obj\Debug\net8.0\refint\DemoExtension_LinQ.dll
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\DemoExtension_LinQ\obj\Debug\net8.0\DemoExtension_LinQ.pdb
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\DemoExtension_LinQ\obj\Debug\net8.0\DemoExtension_LinQ.genruntimeconfig.cache
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\DemoExtension_LinQ\obj\Debug\net8.0\ref\DemoExtension_LinQ.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\DemoExtension_LinQ\bin\Debug\net8.0\DemoExtension_LinQ.exe
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\DemoExtension_LinQ\bin\Debug\net8.0\DemoExtension_LinQ.deps.json
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\DemoExtension_LinQ\bin\Debug\net8.0\DemoExtension_LinQ.runtimeconfig.json
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\DemoExtension_LinQ\bin\Debug\net8.0\DemoExtension_LinQ.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\DemoExtension_LinQ\bin\Debug\net8.0\DemoExtension_LinQ.pdb
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\DemoExtension_LinQ\obj\Debug\net8.0\DemoExtension_LinQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\DemoExtension_LinQ\obj\Debug\net8.0\DemoExtension_LinQ.AssemblyInfoInputs.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\DemoExtension_LinQ\obj\Debug\net8.0\DemoExtension_LinQ.AssemblyInfo.cs
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\DemoExtension_LinQ\obj\Debug\net8.0\DemoExtension_LinQ.csproj.CoreCompileInputs.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\DemoExtension_LinQ\obj\Debug\net8.0\DemoExtension_LinQ.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\DemoExtension_LinQ\obj\Debug\net8.0\refint\DemoExtension_LinQ.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\DemoExtension_LinQ\obj\Debug\net8.0\DemoExtension_LinQ.pdb
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\DemoExtension_LinQ\obj\Debug\net8.0\DemoExtension_LinQ.genruntimeconfig.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\DemoExtension_LinQ\obj\Debug\net8.0\ref\DemoExtension_LinQ.dll
