D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.exe
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.deps.json
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.runtimeconfig.json
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.pdb
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfoInputs.cache
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfo.cs
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.csproj.CoreCompileInputs.cache
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\ConsoleApp2\obj\Debug\net8.0\refint\ConsoleApp2.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.pdb
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.genruntimeconfig.cache
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\ConsoleApp2\obj\Debug\net8.0\ref\ConsoleApp2.dll
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.exe
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.deps.json
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.runtimeconfig.json
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.dll
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.pdb
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfoInputs.cache
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfo.cs
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.csproj.CoreCompileInputs.cache
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.dll
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\ConsoleApp2\obj\Debug\net8.0\refint\ConsoleApp2.dll
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.pdb
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.genruntimeconfig.cache
D:\DATA\FPT\PRN212\SE1911\PRN212_SE1911\ConsoleApp2\obj\Debug\net8.0\ref\ConsoleApp2.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.exe
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.deps.json
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.runtimeconfig.json
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.pdb
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp2\obj\Debug\net8.0\refint\ConsoleApp2.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.pdb
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.genruntimeconfig.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\ConsoleApp2\obj\Debug\net8.0\ref\ConsoleApp2.dll
