D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Azure.Core.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Humanizer.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.AssemblyReference.cache
D:\DATA\FPT\PRN212\SE1911\PRN21_SE1911\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.Up2Date
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\appsettings.json
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.Up2Date
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\LoginWindow.baml
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\LoginWindow.g.cs
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\ComputerWindow.baml
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\AccountEditWindow.g.cs
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\AccountManagerWindow.g.cs
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\ComputerWindow.g.cs
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\RevenueReportWindow.g.cs
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\SessionWindow.g.cs
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\SessionWindow.baml
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\AccountManagerWindow.baml
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\AccountEditWindow.baml
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\ProductEditWindow.baml
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\ProductWindow.baml
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\ProductEditWindow.g.cs
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\ProductWindow.g.cs
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\AddComputerDialog.baml
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\AddComputerDialog.g.cs
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\RevenueReportWindow.baml
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\SessionDetailWindow.baml
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\SessionDetailWindow.g.cs
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\SelectProductWindow.baml
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\SelectProductWindow.g.cs
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\CustomerHistoryWindow.baml
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\CustomerHistoryWindow.g.cs
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\ComputerTypeWindow.baml
C:\Users\manht\Downloads\SE1911\PRN212_SE1911\WpfApp1\obj\Debug\net8.0-windows\ComputerTypeWindow.g.cs
